{
  "name": "home-assistant",
  "version": "1.0.0",
  "description": "Node server to control lights via pilight",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "migrate": "knex migrate:latest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bartinger/home-assistant-node.git"
  },
  "author": "Dominic Bartl",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Bartinger/home-assistant-node/issues"
  },
  "homepage": "https://github.com/Bartinger/home-assistant-node#readme",
  "dependencies": {
    "bluebird": "^3.4.6",
    "body-parser": "^1.15.2",
    "bookshelf": "^0.10.2",
    "checkit": "^0.7.0",
    "cnfg": "^1.2.0",
    "compression": "^1.6.2",
    "crypto": "0.0.3",
    "express": "^4.13.4",
    "express-json-views": "^0.1.0",
    "knex": "^0.12.5",
    "lodash": "^4.16.4",
    "mysql": "^2.11.1",
    "node-env-file": "^0.1.8",
    "socket.io": "^1.5.0"
  },
  "devDependencies": {
    "mocha": "^3.1.2",
    "should": "^11.1.1",
    "supertest": "^2.0.0"
  }
}
